{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShoestoreApplication<Shoestore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shoestoreCristian.Shoestore.ShoestoreApplication",
            "projectName": "Shoestore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}